<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Documentación de la Calculadora &#8212; documentación de Calculadora python - 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=36c4ab74"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=efdbd0b9"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Nueva carpeta" href="modules.html" />
    <link rel="prev" title="Bienvenido a la documentación de la calculadora de python" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="documentacion-de-la-calculadora">
<h1>Documentación de la Calculadora<a class="headerlink" href="#documentacion-de-la-calculadora" title="Link to this heading">¶</a></h1>
<section id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Link to this heading">¶</a></h2>
<p>La Calculadora es una herramienta simple escrita en Python que permite realizar operaciones matemáticas básicas, como suma, resta, multiplicación y división. Este documento proporciona información detallada sobre cómo usar la calculadora y su funcionalidad.</p>
</section>
<section id="instalacion">
<h2>Instalación<a class="headerlink" href="#instalacion" title="Link to this heading">¶</a></h2>
<p>Para utilizar la Calculadora, siga estos pasos:</p>
<ol class="arabic">
<li><p><strong>Descargar el código fuente</strong>: Descargue el código fuente de la calculadora desde el repositorio en [GitHub](<a class="reference external" href="https://github.com/tuusuario/calculadora-python">https://github.com/tuusuario/calculadora-python</a>).</p></li>
<li><p><strong>Instalar Python</strong>: Asegúrese de tener Python instalado en su sistema.</p></li>
<li><p><strong>Ejecutar la calculadora</strong>: Abra una terminal, navegue hasta el directorio donde se encuentra el código fuente y ejecute el programa principal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py
</pre></div>
</div>
</li>
</ol>
</section>
<section id="uso">
<h2>Uso<a class="headerlink" href="#uso" title="Link to this heading">¶</a></h2>
<p>La calculadora ofrece una interfaz de línea de comandos simple para realizar operaciones matemáticas. Siga las instrucciones que se muestran en pantalla para seleccionar la operación deseada y proporcionar los números.</p>
</section>
<section id="ejemplos">
<h2>Ejemplos<a class="headerlink" href="#ejemplos" title="Link to this heading">¶</a></h2>
<p>A continuación, se presentan algunos ejemplos de uso de la calculadora:</p>
<section id="suma">
<h3><strong>Suma</strong><a class="headerlink" href="#suma" title="Link to this heading">¶</a></h3>
<p>Para realizar una suma, siga estos pasos:</p>
<ol class="arabic">
<li><p>Ejecute la calculadora:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py
</pre></div>
</div>
</li>
<li><p>Seleccione la operación de suma ingresando “1”.</p></li>
<li><p>Ingrese el primer número, por ejemplo, “5”.</p></li>
<li><p>Ingrese el segundo número, por ejemplo, “3”.</p></li>
<li><p>La calculadora mostrará el resultado:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Resultado:<span class="w"> </span><span class="m">8</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="resta">
<h3><strong>Resta</strong><a class="headerlink" href="#resta" title="Link to this heading">¶</a></h3>
<p>Para realizar una resta, siga estos pasos:</p>
<ol class="arabic">
<li><p>Ejecute la calculadora.</p></li>
<li><p>Seleccione la operación de resta ingresando “2”.</p></li>
<li><p>Ingrese el primer número, por ejemplo, “10”.</p></li>
<li><p>Ingrese el segundo número, por ejemplo, “4”.</p></li>
<li><p>La calculadora mostrará el resultado:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Resultado:<span class="w"> </span><span class="m">6</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="contribucion">
<h2>Contribución<a class="headerlink" href="#contribucion" title="Link to this heading">¶</a></h2>
<p>Si desea contribuir al desarrollo de esta calculadora, siga estos pasos:</p>
<ol class="arabic">
<li><p><strong>Clonar el repositorio</strong>: Clone el repositorio desde [GitHub](<a class="reference external" href="https://github.com/tuusuario/calculadora-python">https://github.com/tuusuario/calculadora-python</a>).</p></li>
<li><p><strong>Crear una rama</strong>: Cree una rama para su contribución:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>mi-contribucion
</pre></div>
</div>
</li>
<li><p><strong>Realizar cambios</strong>: Realice sus cambios y asegúrese de seguir las pautas de estilo.</p></li>
<li><p><strong>Hacer un pull request</strong>: Envíe un pull request en GitHub para que sus cambios sean revisados y fusionados.</p></li>
</ol>
</section>
<section id="licencia">
<h2>Licencia<a class="headerlink" href="#licencia" title="Link to this heading">¶</a></h2>
<p>Este proyecto está bajo la [Licencia MIT](LICENSE).</p>
</section>
<section id="contacto">
<h2>Contacto<a class="headerlink" href="#contacto" title="Link to this heading">¶</a></h2>
<p>Si tiene alguna pregunta o sugerencia, no dude en ponerse en contacto con el equipo de desarrollo a través de [correo electrónico](<a class="reference external" href="mailto:contacto&#37;&#52;&#48;tuemail&#46;com">mailto:contacto<span>&#64;</span>tuemail<span>&#46;</span>com</a>).</p>
<p>¡Gracias por utilizar nuestra calculadora en Python!</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Calculadora python</a></h1>








<h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentación de la Calculadora</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instalacion">Instalación</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uso">Uso</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ejemplos">Ejemplos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contribucion">Contribución</a></li>
<li class="toctree-l2"><a class="reference internal" href="#licencia">Licencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contacto">Contacto</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Nueva carpeta</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="capítulo anterior">Bienvenido a la documentación de la calculadora de python</a></li>
      <li>Next: <a href="modules.html" title="próximo capítulo">Nueva carpeta</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Victor Lopez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/documentacion.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>