.. Calculadora python documentation master file, created by
   sphinx-quickstart on Tue Sep 26 21:07:26 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
Bienvenido a la documentación de la calculadora de python
=========================================================



.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules 



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
